<!DOCTYPE html>
{% include "navbar.html" %}

<html lang="en">
<head>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
           <h1> About Page </h1>
           <img src="https://forum.arabia4serv.com/images/imported/2011/06/15092.jpg" alt="Girl in a jacket" width="500" height="600">

</body>
</html>